PolaMUD/Client/MainWindow.xaml

<Window x:Class="MUDClientEssentials.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="525" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        
        <!--resizing settings-->
        <Grid.RowDefinitions>
            
            <!--output box grows to fit available space-->
            <RowDefinition Height="*"/>

            <!--input box takes only the space that's necessary-->
            <RowDefinition Height="Auto"/>

            <!--Telnet and MSDP message windows are fixed height-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--output box-->
        <FlowDocumentScrollViewer x:Name="outputBox" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <FlowDocument Background="Black"/>
        </FlowDocumentScrollViewer>
        
        <!--input box-->
        <TextBox x:Name="inputBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" KeyDown="inputBox_KeyDown"/>
        
        <!--header for the telnet output box-->
        <Label Grid.Column="0" Grid.Row="2" Background="SkyBlue">Telnet Messages:</Label>
        
        <!--telnet output box-->
        <TextBox x:Name="telnetOutputBox" Grid.Column="0" Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        
    </Grid>
</Window>
